# kotlinStudy

./: .gitignore  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin1/: build.gradle
kotlin1/src/androidTest/java/com/kouzi/kotlin1/: ExampleInstrumentedTest.kt
kotlin1/src/main/: AndroidManifest.xml
kotlin1/src/main/java/com/kouzi/kotlin1/: Repository.kt
kotlin1/src/main/java/com/kouzi/kotlin1/model/: RepoModel.kt
kotlin1/src/main/java/com/kouzi/kotlin1/view/: MainActivity.kt
kotlin1/src/main/java/com/kouzi/kotlin1/viewmodel/: MainViewModel.kt
kotlin1/src/main/res/layout/: activity_main.xml
kotlin1/src/main/res/values/: strings.xml
kotlin1/src/test/java/com/kouzi/kotlin1/: ExampleUnitTest.kt
